MainWindow.xaml

<Window x:Name="frmMain" x:Class="Vaida_Cecilia_Andrea_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaida_Cecilia_Andrea_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscriber Management" Height="654" Width="1325" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumberTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>

    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">

        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="43,104,0,0" VerticalAlignment="Top" Height="31" Width="114" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="43,198,0,0" VerticalAlignment="Top" Height="35" Width="114" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="114" Margin="43,0,0,0" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="464,549,0,0" VerticalAlignment="Top" Height="48" Width="114" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="1053,549,0,0" VerticalAlignment="Top" Height="48" Width="114" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhone"  HorizontalAlignment="Left" Height="297" VerticalAlignment="Top" Width="629" Margin="442,43,0,0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumberTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="43,429,0,0" VerticalAlignment="Top" Height="57" Width="114" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="951,368,0,0" VerticalAlignment="Top" Height="34" Width="120" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="442,368,0,0" VerticalAlignment="Top" Height="34" Width="136" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNumber" Content="PhoneNumber" HorizontalAlignment="Left" Margin="442,460,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="442,518,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="756,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="756,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Phonenum}"/>

    </Grid>
</Window>
